UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModels="clr-namespace:Engine.ViewModels;assembly=Engine"
        d:DataContext="{d:DesignInstance ViewModels:Logic}"
        mc:Ignorable="d"
        Title="Wild Magic Roller" Height="350" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="ForestGreen">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Height="25" Width="65" Margin="10" Background="Aquamarine" 
                    Content="Roll D100" Click="OnClick_Roll"/>

            <Grid Grid.Column="2" Background="BlanchedAlmond">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  Background="AliceBlue" FontSize="10"
                       Content="Please enter a number between 1 and 10"/>
                
                <TextBox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Width="50" Height="25"
                     x:Name="RollInput" Text="{Binding InputRoll}"/>
                
                <Button Grid.Row="1" Grid.Column="1" Height="25" Width="65" Margin="10" Background="Aquamarine" 
                    Content="Get Result" Click="OnClick_Result"/>


            </Grid>

        </Grid>

        <TextBlock Grid.Row="1" HorizontalAlignment="Center" Background="Pink" Text="{Binding CurrentResult.WildMagicEffect}"/>
    </Grid>
</Window>
