UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModels="clr-namespace:Engine.ViewModels;assembly=Engine"
        d:DataContext="{d:DesignInstance ViewModels:Logic}"
        mc:Ignorable="d"
        Title="Wild Magic Roller" Height="150" Width="600">
    <Grid Background="DimGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        
        <!--First Column containing AutoRoll buttons-->
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
               Content="Roll on official table!"/>
        <Button Grid.Row="1" Grid.Column="0" Height="25" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center"
                Background="Aquamarine" Content="Roll the D100" Click="OnClick_OfficialRoll"/>
        <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
               Content="Roll on custom table!"/>
        <Button Grid.Row="4" Grid.Column="0" Height="25" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center"
                Background="Aquamarine" Content="Roll the Dice" Click="OnClick_CustomRoll"/>
        
        <!-- Second collumn containing manual input rolls-->
        <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
               Content="Enter number between 1-10 for official table!"/>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" HorizontalAlignment="Center" Width="60" Height="25"
                     x:Name="OfficialRollInput"/>
            <Button Grid.Column="1" Height="25" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center"
                Background="Aquamarine" Content="Get result" Click="OnClick_OfficialResult"/>
        </Grid>

        <Label Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
               Content="Enter number between 1-10 for custom table!"/>

        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" HorizontalAlignment="Center" Width="60" Height="25"
                     x:Name="CustomRollInput"/>
            <Button Grid.Column="1" Height="25" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center"
                Background="Aquamarine" Content="Get result" Click="OnClick_CustomResult"/>
        </Grid>
        
        <!-- Third column displaying results-->
        <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="2"
               FontSize="15" Content=" Wild Magic Result"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Grid.RowSpan="3" HorizontalAlignment="Center" FontSize="11" TextWrapping="Wrap"
                   Text="{Binding CurrentResult.WildMagicEffect}"/>

    </Grid>
</Window>
